.search-container {
    margin: 20px auto;
    width: 100%;
}

h1{
    margin-top: 20px;
    text-align: center;
    color: black;
}

.form-control{
    color: cornsilk;
    padding: 10px;
    margin: 20px;
    width:25vw;
    color:black;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1
{
    text-align: center;
    color: #3f51b5;;
}


#product {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: 7vh;
  }
  
  #product td, #users th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  #product tr:nth-child(even){background-color: #f2f2f2;}
  
  #product tr:hover {background-color: #ddd;font-size: large;}
  
  #product th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #3f51b5;;
    color: white;
    font-size: large;
  }

  .material-icons.white{
      color: white;
      padding-top: 12px;
    padding-bottom: 12px;
      cursor: pointer;
  }
  
  .material-icons.delete, .material-icons.edit{
    color: #3f51b5;
    padding-top: 12px;
  padding-bottom: 12px;
    cursor: pointer;
}

@media only screen and (max-width:750px) 
{
    .form-control{
        color: cornsilk;
        padding: 10px;
        margin: 10px;
        width:50vw;
        color:black;
        float: right;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #product {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin: 0px;
      }
      #product th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #3f51b5;;
        color: white;
      }
    
      .material-icons.white{
          color: white;
          padding-top: 12px;
        padding-bottom: 12px;
          cursor: pointer;
      }
      
      .material-icons.delete, .material-icons.edit{
        color: #3f51b5;
        padding-top: 12px;
      padding-bottom: 12px;
        cursor: pointer;
    }
       
}